{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:drizzle/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "drizzle"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }]
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "drizzle/enforce-delete-with-where": "off"
      }
    },
    {
      "files": ["src/components/**/*.tsx"],
      "rules": {
        "drizzle/enforce-delete-with-where": "off"
      }
    }
  ]
}
